12F|术师|1|罗德岛|不明|R303|公开招募, 主线剧情
Castle-3|近卫|0|罗德岛||RCX3|公开招募
Friston-3|重装|0|罗德岛||RCX5|活动获得, 公开招募
Lancet-2|医疗|0|罗德岛||RCX2|公开招募, 主线剧情
仇白|近卫|5|炎|炎|YD20|标准寻访
THRM-EX|特种|0|罗德岛||RCX4|活动获得, 公开招募, 主线剧情
调香师|医疗|3|罗德岛|米诺斯|MN03|标准寻访, 公开招募, 中坚寻访
U-Official|辅助|0|罗德岛|未公开|U007|活动获得
W|狙击|5|巴别塔|卡兹戴尔|B214|限定寻访
傀影|特种|5|维多利亚|维多利亚|R109|公开招募, 中坚寻访
临光|重装|4|使徒|卡西米尔|FO02|公开招募, 中坚寻访
乌有|特种|4|炎|炎|YD11|标准寻访
九色鹿|辅助|4|炎|炎|YD09|活动获得
亚叶|医疗|4|罗德岛|乌萨斯|R133|活动获得, 记录修复奖励
令|辅助|5|炎-岁|炎|NM03|限定寻访
伊内丝|先锋|5|罗德岛|卡兹戴尔|B215|标准寻访
伊桑|特种|3|罗德岛|未公开|R130|凭证交易所
伊芙利特|术师|5|莱茵生命|未公开|RL03|公开招募, 中坚寻访
休谟斯|近卫|3|罗德岛|哥伦比亚|R171|标准寻访, 中坚寻访
伺夜|先锋|5|叙拉古|叙拉古|SR36|活动获得
但书|辅助|4|卡西米尔|卡西米尔|KZ10|标准寻访
假日威龙陈|狙击|5|罗德岛|龙门|R112|限定寻访
克洛丝|狙击|2|行动预备组A1|雷姆必拓|PA12|标准寻访, 公开招募, 主线剧情, 中坚寻访
凛冬|先锋|4|乌萨斯学生自治团|乌萨斯|USS1|公开招募, 中坚寻访
凛视|辅助|4|萨米|萨米|SI06|活动获得
凯尔希|医疗|5|罗德岛|罗德岛|B003|标准寻访
初雪|辅助|4|喀兰贸易|谢拉格|JC05|公开招募, 中坚寻访
刻俄柏|术师|5|罗德岛|玻利瓦尔|R155|公开招募, 中坚寻访
刻刀|近卫|3|哥伦比亚|哥伦比亚|R144|标准寻访, 公开招募, 中坚寻访
华法琳|医疗|4|罗德岛|卡兹戴尔|R106|公开招募, 中坚寻访
卡夫卡|特种|4|哥伦比亚|哥伦比亚|CB06|标准寻访
卡涅利安|术师|5|莱塔尼亚|萨尔贡|LN04|标准寻访
卡缇|重装|2|行动预备组A4|莱塔尼亚|PA45|标准寻访, 中坚寻访
卡达|术师|3|罗德岛|未公开|R140|标准寻访, 中坚寻访, 公开招募
古米|重装|3|乌萨斯学生自治团|乌萨斯|USS3|标准寻访, 公开招募, 中坚寻访
可颂|重装|4|企鹅物流|米诺斯|PL04|公开招募, 中坚寻访
史尔特尔|近卫|5|罗德岛|不明|R111|标准寻访
史都华德|术师|2|行动预备组A4|谢拉格|PA42|标准寻访, 公开招募, 中坚寻访
号角|重装|5|维多利亚|维多利亚|VC16|标准寻访
吽|重装|4|鲤氏侦探事务所|龙门|LM19|公开招募, 中坚寻访
和弦|术师|4|深池|维多利亚|DB03|标准寻访
嘉维尔|医疗|3|罗德岛|未公开|IU07|信用交易所
四月|狙击|4|雷姆必拓|雷姆必拓|RB07|标准寻访
因陀罗|近卫|4|格拉斯哥帮|不明|GG03|公开招募
图耶|医疗|4|萨尔贡|萨尔贡|SG08|活动获得
圣约送葬人|近卫|5|拉特兰|拉特兰|LT40|标准寻访
地灵|辅助|3|莱塔尼亚|莱塔尼亚|LN01|标准寻访, 公开招募, 中坚寻访
坚雷|重装|3|罗德岛|哥伦比亚|R124|信用交易所
埃拉托|狙击|4|米诺斯|米诺斯|MN07|活动获得
塞雷娅|重装|5|莱茵生命|哥伦比亚|RL02|公开招募, 中坚寻访
夏栎|辅助|4|罗德岛|维多利亚|R121|标准寻访
夕|术师|5|炎-岁|炎|NM02|限定寻访
多萝西|特种|5|莱茵生命|哥伦比亚|RL07|标准寻访
夜刀|先锋|1|行动组A4|东国|A41|公开招募
夜半|先锋|4|雷姆必拓|雷姆必拓|RB12|标准寻访
夜烟|术师|3|维多利亚|维多利亚|VC02|标准寻访, 公开招募, 中坚寻访
夜莺|医疗|5|使徒|卡兹戴尔|FO03|公开招募, 中坚寻访
夜魔|术师|4|维多利亚|维多利亚|VC03|公开招募, 中坚寻访
天火|术师|4|维多利亚|维多利亚|SK01|中坚寻访
奥斯塔|狙击|4|贾维团伙|叙拉古|SR28|标准寻访
子月|狙击|4|叙拉古|叙拉古|SR37|标准寻访
孑|特种|3|炎-龙门|龙门|LM14|标准寻访, 中坚寻访, 公开招募
守林人|狙击|4|罗德岛|未公开|ST01|公开招募, 中坚寻访
安哲拉|狙击|4|深海猎人|伊比利亚|II04|标准寻访, 公开招募
安德切尔|狙击|2|行动预备组A4|拉特兰|PA44|公开招募, 主线剧情
安比尔|狙击|3|拉特兰|拉特兰|LT02|标准寻访, 公开招募, 中坚寻访
安洁莉娜|辅助|5|叙拉古|叙拉古|SR02|中坚寻访
安赛尔|医疗|2|行动预备组A4|雷姆必拓|PA43|标准寻访, 公开招募, 主线剧情, 中坚寻访
宴|近卫|3|东|东国|HK03|标准寻访, 公开招募, 中坚寻访
寒檀|术师|4|萨米|萨米|SI02|标准寻访
寒芒克洛丝|狙击|4|罗德岛|雷姆必拓|RF02|活动获得
山|近卫|5|哥伦比亚|哥伦比亚|CB05|标准寻访
崖心|特种|4|喀兰贸易|谢拉格|JC06|公开招募, “开始熟悉罗德岛”连续登录任务奖励, 中坚寻访
嵯峨|先锋|5|东|东国|HK13|标准寻访
巡林者|狙击|1|行动组A4|未公开|A42|公开招募
巫恋|辅助|4|叙拉古|叙拉古|R148|公开招募, 中坚寻访
布丁|术师|3|哥伦比亚|哥伦比亚|CB03|凭证交易所
布洛卡|近卫|4|贾维团伙|叙拉古|SR27|公开招募, 中坚寻访
帕拉斯|近卫|5|米诺斯|米诺斯|MN04|标准寻访
年|重装|5|炎-岁|炎|NM01|限定寻访
幽灵鲨|近卫|4|深海猎人|阿戈尔|AA02|公开招募, 中坚寻访
异客|术师|5|萨尔贡|哥伦比亚|SG07|标准寻访
归溟幽灵鲨|特种|5|深海猎人|阿戈尔|CR02|限定寻访
微风|医疗|4|维多利亚|维多利亚|R132|凭证交易所
德克萨斯|先锋|4|企鹅物流|哥伦比亚|PL02|见习任务第八阶段奖励, 公开招募, 中坚寻访
惊蛰|术师|4|炎|炎|YD05|公开招募, 中坚寻访
慑砂|狙击|4|萨尔贡|萨尔贡|R158|公开招募, 中坚寻访
慕斯|近卫|3|维多利亚|维多利亚|VC04|标准寻访, 公开招募, 中坚寻访
战车|近卫|4|彩虹小队|未知|RS04|活动获得
截云|狙击|4|炎|炎|YD15|活动获得
承曦格雷伊|狙击|4|罗德岛|玻利瓦尔|RF23|标准寻访
拉普兰德|近卫|4|叙拉古|叙拉古|SR01|中坚寻访
拜松|重装|4|炎-龙门|龙门|LM15|活动获得, 记录修复奖励
掠风|辅助|4|哥伦比亚|哥伦比亚|CB19|标准寻访
推进之王|先锋|5|格拉斯哥帮|维多利亚|GG01|公开招募, 中坚寻访
提丰|狙击|5|萨米|萨米|SI07|标准寻访
摩根|近卫|4|格拉斯哥帮|维多利亚|GG02|主线剧情
斑点|重装|2|行动预备组A6|萨尔贡|PA64|标准寻访, 公开招募, 中坚寻访
斥罪|重装|5|叙拉古|叙拉古|SR35|标准寻访
断崖|近卫|4|雷姆必拓|雷姆必拓|RB04|标准寻访, 公开招募
断罪者|近卫|3|米诺斯|米诺斯|MN01|活动获得
斯卡蒂|近卫|5|深海猎人|阿戈尔|AA01|公开招募, 中坚寻访
早露|狙击|5|乌萨斯学生自治团|乌萨斯|USS4|标准寻访, 公开招募
明椒|医疗|4|罗德岛|哥伦比亚|R175|标准寻访
星极|近卫|4|哥伦比亚|哥伦比亚|RR01|公开招募, 中坚寻访
星源|术师|4|莱茵生命|哥伦比亚|RL08|活动获得
星熊|重装|5|龙门近卫局|东国|LM05|公开招募, 中坚寻访
晓歌|先锋|4|罗德岛|玻利瓦尔|R143|标准寻访
普罗旺斯|狙击|4|叙拉古|叙拉古|SR03|公开招募, 中坚寻访
暗索|特种|3|炎-龙门|雷姆必拓|RB02|标准寻访, 公开招募, 中坚寻访
暮落|重装|4|维多利亚|维多利亚|VC07|活动获得
暴行|近卫|4|雷姆必拓|雷姆必拓|RB01|预约奖励, 周年奖励
暴雨|重装|4|罗德岛|萨尔贡|R164|活动获得, 记录修复奖励
月禾|辅助|4|东|东国|R129|标准寻访, 公开招募
月见夜|近卫|2|行动预备组A6|东国|PA62|标准寻访, 公开招募, 中坚寻访
末药|医疗|3|罗德岛|未公开|R104|标准寻访, 公开招募, 中坚寻访
杜宾|近卫|3|罗德岛|玻利瓦尔|R100|标准寻访, 公开招募, 中坚寻访
杜林|术师|1|行动组A4|未公开|A44|公开招募, 主线剧情
杰克|近卫|3|哥伦比亚|哥伦比亚|R166|标准寻访, 中坚寻访
杰西卡|狙击|3|黑钢国际|维多利亚|BS03|标准寻访, 公开招募, 主线剧情, 中坚寻访
松果|狙击|3|哥伦比亚|哥伦比亚|CB09|标准寻访, 中坚寻访
极光|重装|4|喀兰贸易|谢拉格|JC09|标准寻访
极境|先锋|4|罗德岛|伊比利亚|R131|标准寻访, 公开招募
林|术师|5|炎-龙门|龙门|LM21|标准寻访
柏喙|近卫|4|萨米|萨米|R138|活动获得
格劳克斯|辅助|4|伊比利亚|阿戈尔地区|R128|公开招募, 中坚寻访
格拉尼|先锋|4|维多利亚|维多利亚|VC05|活动获得, 记录修复奖励
格雷伊|术师|3|玻利瓦尔|玻利瓦尔|R119|标准寻访, 公开招募, 中坚寻访
桃金娘|先锋|3|罗德岛|未公开|R108|标准寻访, 公开招募, 中坚寻访
桑葚|医疗|4|炎|炎|YD03|标准寻访
梅|狙击|3|维多利亚|维多利亚|VC01|标准寻访, 公开招募, 中坚寻访
梅尔|辅助|4|莱茵生命|哥伦比亚|RL05|公开招募, 中坚寻访
梓兰|辅助|2|行动预备组A6|哥伦比亚|PA61|标准寻访, 公开招募, 主线剧情, 中坚寻访
棘刺|近卫|5|伊比利亚|伊比利亚|II01|标准寻访, 公开招募
森蚺|重装|5|萨尔贡|萨尔贡|SG03|标准寻访
槐琥|特种|4|鲤氏侦探事务所|炎|LM12|公开招募, 中坚寻访
歌蕾蒂娅|特种|5|深海猎人|阿戈尔|AA05|活动获得
正义骑士号|狙击|0|红松骑士团||KZ15|活动获得, 公开招募
水月|特种|5|东|东国|HK07|标准寻访
泡普卡|近卫|2|行动预备组A6|雷姆必拓|PA65|标准寻访, 公开招募, 中坚寻访
泡泡|重装|3|萨尔贡|萨尔贡|R146|标准寻访, 中坚寻访
波登可|辅助|3|罗德岛|玻利瓦尔|R157|标准寻访, 公开招募, 中坚寻访
泥岩|重装|5|罗德岛|卡兹戴尔|R159|标准寻访
泰拉大陆调查团|狙击|0|罗德岛|未知|MH01|活动获得
洋灰|重装|4|雷姆必拓|雷姆必拓|RB11|标准寻访
洛洛|术师|4|维多利亚|维多利亚|VC18|标准寻访
流明|医疗|5|伊比利亚|伊比利亚|II09|活动获得
流星|狙击|3|卡西米尔|卡西米尔|ST02|标准寻访, 公开招募, 中坚寻访
浊心斯卡蒂|辅助|5|阿戈尔|阿戈尔|CR01|限定寻访
海沫|近卫|4|伊比利亚|伊比利亚|II10|活动获得
海蒂|辅助|4|维多利亚|维多利亚|VC19|主线剧情
淬羽赫默|辅助|5|莱茵生命|哥伦比亚|RL10|活动获得
深海色|辅助|3|阿戈尔|未公开|AA04|标准寻访, 中坚寻访
深靛|术师|3|伊比利亚|伊比利亚|II05|标准寻访, 中坚寻访
清流|医疗|3|炎|炎|R160|限时礼包, 公开招募
清道夫|先锋|3|S.W.E.E.P|未公开|SW02|标准寻访, 公开招募, 中坚寻访
温蒂|特种|5|罗德岛|伊比利亚|R117|标准寻访, 公开招募
澄闪|术师|5|维多利亚|维多利亚|VC09|标准寻访
濯尘芙蓉|医疗|4|罗德岛|维多利亚|RF03|标准寻访
火哨|重装|4|雷姆必拓|雷姆必拓|RB09|标准寻访
火神|重装|4|米诺斯|米诺斯|MN02|公开招募
火龙S黑角|近卫|4|行动组A4|东国|MH03|限定寻访
灰喉|狙击|4|罗德岛|未公开|R110|公开招募, 中坚寻访
灰毫|重装|4|红松骑士团|卡西米尔|KZ12|标准寻访
灰烬|狙击|5|彩虹小队|未知|RS01|限定寻访
灵知|辅助|5|喀兰贸易|谢拉格|JC02|标准寻访
炎客|近卫|4|罗德岛|卡兹戴尔|R137|活动获得, 记录修复奖励
炎熔|术师|2|行动预备组A1|维多利亚|PA15|标准寻访, 公开招募, 主线剧情, 中坚寻访
炎狱炎熔|术师|4|罗德岛|维多利亚|RF01|活动获得, 记录修复奖励
焰尾|先锋|5|红松骑士团|卡西米尔|KZ11|标准寻访
焰影苇草|医疗|5|深池|维多利亚|DB02|标准寻访
煌|近卫|5|罗德岛-精英干员|维多利亚|RE41|公开招募, 中坚寻访
熔泉|狙击|4|维多利亚|维多利亚|VC11|标准寻访
燧石|近卫|4|萨尔贡|萨尔贡|SG06|标准寻访
爱丽丝|术师|4|维多利亚|维多利亚|VC12|标准寻访
特米米|术师|4|萨尔贡|萨尔贡|SG05|活动获得, 记录修复奖励
狮蝎|特种|4|萨尔贡|萨尔贡|SG01|公开招募, 中坚寻访
猎蜂|近卫|3|乌萨斯|乌萨斯|US10|标准寻访, 公开招募, 中坚寻访
玛恩纳|近卫|5|卡西米尔|卡西米尔|KZ08|标准寻访
玫兰莎|近卫|2|行动预备组A4|维多利亚|PA41|标准寻访, 公开招募, 主线剧情, 中坚寻访
玫拉|狙击|4|哥伦比亚|哥伦比亚|CB22|标准寻访
琳琅诗怀雅|特种|5|炎-龙门|龙门|LM22|标准寻访
琴柳|先锋|5|维多利亚|维多利亚|VC10|标准寻访
瑕光|重装|5|卡西米尔|卡西米尔|KZ09|标准寻访
白金|狙击|4|卡西米尔|卡西米尔|KZ03|公开招募, 中坚寻访
白铁|辅助|5|维多利亚|维多利亚|VC17|标准寻访
白雪|狙击|3|东|东国|LM10|标准寻访, 公开招募, 中坚寻访
白面鸮|医疗|4|莱茵生命|哥伦比亚|RL04|公开招募, 中坚寻访
百炼嘉维尔|近卫|5|罗德岛|萨尔贡|RF22|限定寻访
真理|辅助|4|乌萨斯学生自治团|乌萨斯|USS2|公开招募, 中坚寻访
石棉|重装|4|雷姆必拓|雷姆必拓|RB05|标准寻访, 公开招募
石英|近卫|3|哥伦比亚|哥伦比亚|CB18|凭证交易所
砾|特种|3|卡西米尔|卡西米尔|KZ04|标准寻访, 公开招募, 中坚寻访
稀音|辅助|4|萨尔贡|萨尔贡|R162|活动获得
空|辅助|4|企鹅物流|因经纪公司要求不公开|PL05|中坚寻访
空弦|狙击|5|拉特兰|拉特兰|LT08|标准寻访
空构|特种|4|拉特兰|拉特兰|LT12|标准寻访
空爆|狙击|2|行动预备组A6|卡西米尔|PA63|标准寻访, 公开招募, 中坚寻访
米格鲁|重装|2|行动预备组A1|玻利瓦尔|PA14|标准寻访, 公开招募, 主线剧情, 中坚寻访
絮雨|医疗|4|伊比利亚|伊比利亚|R163|标准寻访
红|特种|4|S.W.E.E.P|未公开|SW01|公开招募, 中坚寻访
红云|狙击|3|叙拉古|不明|R122|标准寻访, 公开招募, 中坚寻访
红豆|先锋|3|哥伦比亚|卡兹戴尔|R105|标准寻访, 公开招募, 中坚寻访
纯烬艾雅法拉|医疗|5|莱塔尼亚|莱塔尼亚|LN10|限定寻访
绮良|特种|4|东|东国|HK05|标准寻访
缄默德克萨斯|特种|5|企鹅物流|哥伦比亚|PL07|限定寻访
缠丸|近卫|3|东|东国|HK01|标准寻访, 公开招募, 中坚寻访
缪尔赛思|先锋|5|莱茵生命|未公开|RL09|限定寻访
罗宾|特种|4|哥伦比亚|哥伦比亚|CB08|活动获得, 记录修复奖励
罗小黑|近卫|3|炎|未知|R161|活动获得
罗比菈塔|辅助|3|哥伦比亚|哥伦比亚|CB11|标准寻访, 中坚寻访
羽毛笔|近卫|4|玻利瓦尔|玻利瓦尔|BV13|标准寻访
翎羽|先锋|2|拉特兰|拉特兰|LT05|标准寻访, 公开招募, 主线剧情, 中坚寻访
耀骑士临光|近卫|5|卡西米尔|卡西米尔|KZ01|限定寻访
老鲤|特种|5|鲤氏侦探事务所|炎|LM18|标准寻访
耶拉|术师|4|喀兰贸易|谢拉格|JC00|活动获得
能天使|狙击|5|企鹅物流|拉特兰|PL03|公开招募, 中坚寻访
至简|术师|4|萨尔贡|杜林|SG09|活动获得
艾丝黛尔|近卫|3|萨尔贡|未公开|IU04|公开招募
艾丽妮|近卫|5|伊比利亚|伊比利亚|II07|标准寻访
艾雅法拉|术师|5|莱塔尼亚|莱塔尼亚|LN02|中坚寻访
芙兰卡|近卫|4|黑钢国际|哥伦比亚|BS01|中坚寻访
芙蓉|医疗|2|行动预备组A1|维多利亚|PA13|标准寻访, 公开招募, 主线剧情, 中坚寻访
芬|先锋|2|行动预备组A1|卡西米尔|PA11|标准寻访, 公开招募, 主线剧情, 中坚寻访
芳汀|近卫|3|拉特兰|拉特兰|LT06|标准寻访, 中坚寻访
苇草|先锋|4|维多利亚|维多利亚|HT03|公开招募, 中坚寻访
苍苔|近卫|4|汐斯塔|汐斯塔|SS03|活动获得
苏苏洛|医疗|3|罗德岛|叙拉古|R107|标准寻访, 公开招募, 中坚寻访
苦艾|术师|4|乌萨斯|乌萨斯|US11|活动获得, 记录修复奖励
莫斯提马|术师|5|拉特兰|拉特兰|LT77|公开招募, 中坚寻访
莱恩哈特|术师|4|雷姆必拓|雷姆必拓|RB03|标准寻访, 公开招募
菲亚梅塔|狙击|5|拉特兰|拉特兰|LT11|标准寻访
蓝毒|狙击|4|伊比利亚|未公开|AA03|公开招募, 中坚寻访
薄绿|术师|4|维多利亚|维多利亚|VC08|活动获得, 记录修复奖励
蚀清|术师|4|哥伦比亚|哥伦比亚|CB12|标准寻访
蛇屠箱|重装|3|哥伦比亚|未公开|IU05|标准寻访, 公开招募, 中坚寻访
蜜莓|医疗|4|雷姆必拓|雷姆必拓|RB06|凭证交易所
蜜蜡|术师|4|萨尔贡|萨尔贡|R147|标准寻访, 公开招募
褐果|医疗|3|罗德岛|未公开|R134|标准寻访, 中坚寻访
见行者|特种|4|拉特兰|拉特兰|LT10|活动获得
角峰|重装|3|喀兰贸易|谢拉格|JC03|标准寻访, 公开招募, 中坚寻访
讯使|先锋|3|喀兰贸易|谢拉格|JC04|信用交易所
诗怀雅|近卫|4|龙门近卫局|龙门|LM08|公开招募, 中坚寻访
谜图|先锋|4|维多利亚|维多利亚|VC21|活动获得
豆苗|先锋|3|哥伦比亚|哥伦比亚|CB16|标准寻访, 中坚寻访
贝娜|特种|4|维多利亚|维多利亚|VC14|活动获得, 记录修复奖励
贾维|先锋|4|贾维团伙|叙拉古|SR26|标准寻访, 公开招募
赤冬|近卫|4|东|东国|HK04|标准寻访
赫拉格|近卫|5|乌萨斯|乌萨斯|AZ01|公开招募, 中坚寻访
赫默|医疗|4|莱茵生命|哥伦比亚|RL01|公开招募, 中坚寻访
车尔尼|重装|4|莱塔尼亚|莱塔尼亚|LN06|活动获得
达格达|近卫|4|格拉斯哥帮|维多利亚|GG04|主线剧情
远山|术师|3|萨米|萨米|SI01|标准寻访, 公开招募, 中坚寻访
远牙|狙击|5|红松骑士团|卡西米尔|KZ13|标准寻访
迷迭香|狙击|5|罗德岛-精英干员|哥伦比亚|RE45|限定寻访
送葬人|狙击|4|拉特兰|拉特兰|LT01|公开招募, 中坚寻访
酸糖|狙击|3|哥伦比亚|哥伦比亚|R139|标准寻访, 中坚寻访
重岳|近卫|5|炎-岁|炎|NM04|限定寻访
野鬃|先锋|4|红松骑士团|卡西米尔|KZ14|活动获得
铃兰|辅助|5|叙拉古|东国|R172|标准寻访, 公开招募
铅踝|狙击|3|萨尔贡|萨尔贡|SG11|标准寻访, 中坚寻访
铎铃|近卫|4|炎|炎|YD17|标准寻访
银灰|近卫|5|喀兰贸易|谢拉格|JC01|公开招募, 中坚寻访
铸铁|近卫|4|米诺斯|米诺斯|R126|活动获得, 记录修复奖励
锡兰|医疗|4|汐斯塔|汐斯塔（独立城邦）|SS01|活动获得, 记录修复奖励
闪击|重装|4|彩虹小队|未知|RS02|限定寻访
闪灵|医疗|5|使徒|卡兹戴尔|FO01|公开招募, 中坚寻访
阿|特种|5|鲤氏侦探事务所|龙门|LM20|公开招募, 中坚寻访
阿消|特种|3|炎-龙门|龙门|LM11|标准寻访, 公开招募, 主线剧情, 中坚寻访
阿米娅|术师|4|罗德岛|雷姆必拓|R001|主线剧情
阿米娅(近卫)|近卫|4|罗德岛|雷姆必拓|R001|主线剧情
陈|近卫|5|龙门近卫局|龙门|LM04|公开招募, 中坚寻访
陨星|狙击|4|罗德岛|卡兹戴尔|ST03|公开招募, 中坚寻访
隐现|狙击|4|拉特兰|拉特兰|LT13|活动获得
雪绒|术师|4|萨米|萨米|SI03|凭证交易所
雪雉|特种|4|炎-龙门|龙门|LM16|活动获得, 记录修复奖励
雷蛇|重装|4|黑钢国际|瓦伊凡|BS02|公开招募, 中坚寻访
霍尔海雅|术师|5|哥伦比亚|哥伦比亚|CB88|标准寻访
霜华|特种|4|彩虹小队|未知|RS03|限定寻访
霜叶|近卫|3|罗德岛|哥伦比亚|R123|标准寻访, 公开招募, 中坚寻访
青枳|先锋|4|汐斯塔|汐斯塔|SS04|标准寻访
鞭刃|近卫|4|卡西米尔|卡西米尔|KZ07|活动获得, 记录修复奖励
风丸|特种|4|东|东国|HK09|标准寻访
风笛|先锋|5|维多利亚|维多利亚|RV02|公开招募, 中坚寻访
食铁兽|特种|4|炎-龙门|炎|YD01|公开招募, 中坚寻访
香草|先锋|2|黑钢国际|瓦伊凡|BS04|标准寻访, 公开招募, 中坚寻访
鸿雪|狙击|5|罗德岛|乌萨斯|R145|标准寻访
麒麟X夜刀|特种|5|行动组A4|东国|MH02|限定寻访
麦哲伦|辅助|5|莱茵生命|哥伦比亚|RL06|公开招募, 中坚寻访
黑|狙击|5|汐斯塔|雷姆必拓|SS02|公开招募, 中坚寻访
黑角|重装|1|行动组A4|东国|A43|公开招募
黑键|术师|5|莱塔尼亚|莱塔尼亚|LN05|标准寻访
龙舌兰|近卫|4|玻利瓦尔|玻利瓦尔|BV12|活动获得
